<!DOCTYPE html>
<html>
  <head>
    <!--<link rel="stylesheet" href="index.css"/> -->
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
     .main-heading{
        font-size: 35px;
        font-family: "Roboto";
        text-align: center;
        font-weight: 500;
        padding-top: 25px;
        padding-bottom: 15px;
        font-family: "Roboto";
    }
   </style>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1 class="main-heading">Placement Registration Form</h1>
    <form class="p-4">
        <div class="mb-3">
            <label for="name">Name : </label>
            <input id="name" type="text" class="form-control"/>
        </div>
        
        <div class="mb-3">
            <label for="email">Email : </label>
            <input type="email" id="email" class="form-control"/>
        </div>
        
        <div class="mb-3">
            <label for="phonenumber">Mobile Number : </label>
            <input type="number" id="phonenumber" class="form-control"/>
        </div>
        <div class="mb-3">
            <label>Male</label>
            <input type="radio" name="gender"/>
            <label>Female</label>
            <input type="radio" name="gender"/>
        </div>
        
        <div class="mb-3">
            <label for="graduation">Highest Qualification </label>
            <select id="graduation" class="form-control">
                <option >Under Graduation</option>
                <option >Post Graduation</option>
            </select>
        </div>
        
        <div class="mb-3">
            <label for="backlogs">No. of Backlogs</label>
            <input type="number" id="backlogs" class="form-control"/>
        </div>
        <div class="mb-3">
            <p>Skills :</p>
            <input type="checkbox" id="c++"/>
            <label for="c++">C++</label>
            <br>
            <input type="checkbox" id="java"/>
            <label for="java">Java</label>
            <br>
            <input type="checkbox" id="python"/>
            <label for="python">Python</label>
            <br>
            <input type="checkbox" id="webdeveloper"/>
            <label for="webdeveloper">Web developement</label>
            <br>
            <input type="checkbox" id="dbms"/>
            <label for="dbms">Database Management</label>
            <br>
            <input type="checkbox" id="aws"/>
            <label for="aws">AWS Services</label>
            <br>
            <input type="checkbox" id="dataanalytics"/>
            <label for="dataanalytics">Data Analytics</label>
        </div>
        <div class="mb-3">
            <label for="resume">Upload Your CV/Resume</label>
            <input id="resume" type="file"/>
        </div>
        <button class="btn btn-primary">Submit</button>
    </form>
  </body>
</html>












